spring.datasource.url=jdbc:postgresql://localhost:5432/mylabdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port=1988